# ExportPaperless

./: .gitignore  Dockerfile  Dockerfile.McpServer  Dockerfile.McpServer.SSE  ExportPaperless.sln  README.md
.github/: FUNDING.yml
.github/workflows/: docker-build.yml
ExportPaperless/: .env.example  ApiKeyAuthenticationHandler.cs  Configuration.cs  ExportPaperless.csproj  ExportPaperless.http  Program.cs  Registry.cs  appsettings.json
ExportPaperless.Domain/: Configuration.cs  ExportPaperless.Domain.csproj  JsonOptions.cs  RuleType.cs
ExportPaperless.Domain/Clients/: IPaperlessClient.cs  IPaperlessClientFactory.cs  ITokenProvider.cs
ExportPaperless.Domain/Entities/: FilterRule.cs  PaperlessDocument.cs  SavedView.cs
ExportPaperless.Domain/Services/: IExcelExportConfigurationService.cs  IExcelExportService.cs  IExportPaperlessService.cs  IMcpConfigurationService.cs  IPaperlessConfigurationService.cs  IStorageConfigurationService.cs  IStorageService.cs  IZipService.cs
ExportPaperless.Excel/: ExportPaperless.Excel.csproj  ServiceCollectionExtensions.cs
ExportPaperless.Excel/Services/: ExcelExportConfigurationService.cs  ExcelExportService.cs
ExportPaperless.Mcp/: ExportPaperless.Mcp.csproj  ServiceCollectionExtensions.cs
ExportPaperless.Mcp/DataContracts/: ExportByQueryDto.cs  SavedViewDto.cs
ExportPaperless.Mcp/Services/: McpConfigurationService.cs
ExportPaperless.Mcp/Tools/: ExportFromPaperlessTools.cs
ExportPaperless.McpServer/: ExportPaperless.McpServer.csproj  Program.cs
ExportPaperless.McpServer.SSE/: ExportPaperless.McpServer.SSE.csproj  Program.cs  appsettings.json
ExportPaperless.McpServer.SSE/Properties/: launchSettings.json
ExportPaperless.McpServer/DataContracts/: ExportByQueryDto.cs  SavedViewDto.cs
ExportPaperless.McpServer/Services/: McpConfigurationService.cs
ExportPaperless.McpServer/Tools/: ExportFromPaperlessTools.cs
ExportPaperless.PaperlessApi/: ExportPaperless.PaperlessApi.csproj  ServiceCollectionExtensions.cs
ExportPaperless.PaperlessApi/Clients/: PaperlessClient.cs  PaperlessClientFactory.cs  TokenProvider.cs
ExportPaperless.PaperlessApi/DataContracts/: CustomFieldValueDto.cs  FilterRuleDto.cs  LookupEntryDto.cs  LookupResponseDto.cs  NoteFieldDto.cs  PaperlessDocumentDto.cs  PaperlessDocumentListResponseDto.cs  SavedViewDto.cs  SavedViewResponseDto.cs
ExportPaperless.PaperlessApi/Services/: PaperlessConfigurationService.cs  ZipService.cs
ExportPaperless.Rest/: ExportPaperless.Rest.csproj
ExportPaperless.Rest/Controller/: BaseController.cs  DownloadController.cs  ExportController.cs  SavedViewController.cs
ExportPaperless.Rest/DataContracts/: QueryDto.cs  SavedViewDto.cs
ExportPaperless.Services/: Configuration.cs  ExportPaperless.Services.csproj  Registry.cs  ServiceCollectionExtensions.cs
ExportPaperless.Services/Services/: ExportPaperlessService.cs
ExportPaperless.Storage/: ExportPaperless.Storage.csproj  MimeTypeMap.cs  ServiceCollectionExtensions.cs
ExportPaperless.Storage/Services/: StorageConfigurationService.cs  StorageService.cs
ExportPaperless/Jobs/: DeleteOldFilesJob.cs
ExportPaperless/Properties/: launchSettings.json
ExportPaperless/Services/: ExcelExportConfigurationService.cs  ExcelExportService.cs
