FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ExportPaperless.McpServer/ExportPaperless.McpServer.csproj", "ExportPaperless.McpServer/"]
RUN dotnet restore "ExportPaperless.McpServer/ExportPaperless.McpServer.csproj"
COPY . .
WORKDIR "/src/ExportPaperless.McpServer"
RUN dotnet build "./ExportPaperless.McpServer.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ExportPaperless.McpServer.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ExportPaperless.McpServer.dll"]
