<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExportPaperless.Excel\ExportPaperless.Excel.csproj" />
      <ProjectReference Include="..\ExportPaperless.PaperlessApi\ExportPaperless.PaperlessApi.csproj" />
      <ProjectReference Include="..\ExportPaperless.Storage\ExportPaperless.Storage.csproj" />
    </ItemGroup>

</Project>
