<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ExportPaperless.Domain\ExportPaperless.Domain.csproj" />
      <ProjectReference Include="..\ExportPaperless.PaperlessApi\ExportPaperless.PaperlessApi.csproj" />
      <ProjectReference Include="..\ExportPaperless.Services\ExportPaperless.Services.csproj" />
    </ItemGroup>

</Project>
